<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30dp"
        android:text="Welcome"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="20dp"
                android:textAlignment="textEnd"/>
            <EditText
                android:id="@+id/loginEmailInputId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="jw@gmail.com"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textSize="20dp"
                android:textAlignment="textEnd"/>

            <EditText
                android:id="@+id/loginPasswordInputId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="qwerty12345"/>

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/loginLoginButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login" />

            <Button
                android:id="@+id/loginRegisterButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"/>


        </LinearLayout>

        <Button
            android:text="I forgot password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:id="@+id/forgotPassButton"
            android:background="@null"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            />





    </LinearLayout>

</LinearLayout>