<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/displayUsernameMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Welcome"
        android:layout_gravity="center"/>

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/addActivityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"/>
        <Button
            android:id="@+id/historyViewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"/>
        <Button
            android:id="@+id/mainLogoutButtonId"
            android:text="Log out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>